<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anU-Qp-wTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-re-ajh">
                                <rect key="frame" x="107" y="198" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Efw-Hf-K2n"/>
                                    <constraint firstAttribute="width" constant="200" id="RpH-Aa-8kR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZi-fz-quY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-V8-Pgp">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lAO-g4-cKO"/>
                                    <constraint firstAttribute="width" constant="200" id="vaq-GN-e3U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmJ-Ai-3V6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-oq-q44">
                                <rect key="frame" x="107" y="598" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ukq-QN-nuA"/>
                                    <constraint firstAttribute="height" constant="100" id="jRJ-yR-RPg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytb-Py-UnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaM-re-ajh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tn-m0-N4N"/>
                            <constraint firstItem="OgR-V8-Pgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAf-ca-ESX"/>
                            <constraint firstItem="0tu-oq-q44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KxC-fr-gkE"/>
                            <constraint firstItem="0tu-oq-q44" firstAttribute="top" secondItem="OgR-V8-Pgp" secondAttribute="bottom" constant="100" id="b6p-tH-hDm"/>
                            <constraint firstItem="OgR-V8-Pgp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eP7-KV-AoV"/>
                            <constraint firstItem="OgR-V8-Pgp" firstAttribute="top" secondItem="MaM-re-ajh" secondAttribute="bottom" constant="100" id="fRj-LJ-fSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D76-cW-CH3"/>
                    <connections>
                        <outlet property="button1" destination="MaM-re-ajh" id="vkV-nf-oIm"/>
                        <outlet property="button2" destination="OgR-V8-Pgp" id="MnA-he-3f0"/>
                        <outlet property="button3" destination="0tu-oq-q44" id="99y-22-5nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdo-JX-lLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anU-Qp-wTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAg-1R-dGc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="82v-AZ-ddF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv3-RQ-uAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
